# Server Configuration
# --------------------
# The port for the HTTP server to listen on.
# It is recommended to use a non-privileged port (e.g., > 1024).
HTTP_PORT=8080

# Set to true to enable verbose logging for debugging purposes.
DEBUG=true

# Database Configuration
# ----------------------
# Path to the SQLite database file.
# DATABASE_PATH=./usercfg/database.db # This is the default, can be omitted.

# Set to true to wipe the 'users' table every time the server starts.
# Useful for development and testing.
WIPE_DB_ON_START=false
